spring.application.name=dietproject

spring.mvc.view.prefix= /

spring.jpa.hibernate.ddl-auto= update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:LYgjqwHHYuRnUZdHfDPSRDVNrTFdpmKb@junction.proxy.rlwy.net:53885/railway
spring.datasource.username=root
spring.datasource.password=LYgjqwHHYuRnUZdHfDPSRDVNrTFdpmKb
#emailauthentication

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2200030144cseh@gmail.com
spring.mail.password=avzrndqkqqorxvcq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
